# ProductionLogs

./: build.gradle  settings.gradle
src/main/java/com/productionlogs/: ProductionLogsApplication.java
src/main/java/com/productionlogs/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/productionlogs/constant/: PageSizes.java
src/main/java/com/productionlogs/controller/: DepartmentController.java  EquipmentController.java  ErrorController.java  JournalController.java  MainController.java  ReactorController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-createR1table.sql  db.changelog-createR1table.yaml  db.changelog-master.yaml  db.changelog0-truncate.sql  db.changelog1-createUserstable.sql  db.changelog2-createEquipmentTable.sql  db.changelog2-createR1table.sql  db.changelog3-addUserToR1.sql  db.changelog3-createOperationTable.sql  db.changelog4-addStatusToR1.sql  db.changelog4-addUserToOperationsTable.sql  db.changelog5-addOperationStatus.sql  db.changelog6-addEquipmentToOperation.sql  db.changelog7-createDepartmentTable.sql  db.changelog7-createSubdivisionTable.sql  db.changelog8-joinDepartment&UserTables.sql  db.changelog8-joinSubdivision&UserTables.sql  db.changelog9-alterUserTable.sql
src/main/resources/db/example/: db.changelog-createR1table.yaml
src/main/resources/templates/: homepage.html  login.html  r1.html  somethingWentWrong.html
src/main/resources/templates/department/: newDepartment.html
src/main/resources/templates/equipment/: equipmentPage.html  newEquipment.html
src/main/resources/templates/user/: newUser.html
src/test/java/com/productionlogs/: ProductionLogsApplicationTests.java
(+30 files in other folders)
